{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,

    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,

    "paths": {
      "@core/*": ["./src/core/*"],
      "@game/*": ["./src/game/*"],
      "@ui/*": ["./src/ui/*"],
      "@platform/*": ["./src/platform/*"]
    }
  },
  "include": ["src", "tests", "vite.config.ts"]
}
